[nosetests]
match = ^test
nocapture = 1
cover-package = axispics
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = axispics/locale
domain = axis-pics
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = axispics/locale/axis-pics.pot
width = 80

[init_catalog]
domain = axis-pics
input_file = axispics/locale/axis-pics.pot
output_dir = axispics/locale

[update_catalog]
domain = axis-pics
input_file = axispics/locale/axis-pics.pot
output_dir = axispics/locale
previous = true
